{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^4.1.3",
    "@heroicons/react": "^1.0.6",
    "@prismicio/client": "^6.7.0",
    "@prismicio/helpers": "^2.3.2",
    "@prismicio/next": "^0.1.3",
    "@prismicio/react": "^2.5.0",
    "@prismicio/slice-simulator-react": "^0.2.2",
    "@reduxjs/toolkit": "^1.8.3",
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "next": "latest",
    "next-slicezone": "^0.2.6",
    "prismic-javascript": "^3.0.2",
    "prismic-reactjs": "^1.3.4",
    "react": "18.1.0",
    "react-countup": "^6.3.0",
    "react-dom": "18.1.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.4.0",
    "react-multi-carousel": "^2.8.2",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "redux": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.5",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "slice-machine-ui": "^0.4.1",
    "tailwindcss": "^3.1.2",
    "typescript": "4.7.2"
  }
}
